<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <title>Picture the world – the world in pictures</title>

    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="js/leaflet/leaflet.css"/>
    <script src="js/leaflet/leaflet.js"></script>
    <script src="js/smallmap.js"></script>

</head>

<body>

<ul>
    <li><a href="index.html">Map</a></li>
    <li><a href="photographers.html">Photographers</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="about.html">About</a></li>
</ul>

<br/>
<div id="smallmap"></div>
<br/>

<p>Yannick Back | Philipp Mack | <a href="https://github.com/Sophia10">Sophia Paul</a></p>

</body>

</html>